<!DOCTYPE html>
<html>
<head>
    <title>Can't be bothered to finnish this tbh</title>
    <link rel="icon" href="http://i0.kym-cdn.com/photos/images/facebook/000/966/457/29e.jpg">
    
    <style>
        p {border-bottom: 2px dotted #d4a;
            opacity: 0.7;
            display: inline}
        td, th { 
            border: 1px solid crimson; 
            padding: 2em; }
        
        td:hover, th:hover
        {
            background-color: rgba(200,50,200,0.5);
        }
        .clickable_image:hover
        {
            background-color: rebeccapurple;
            position: relative;
            left: 10rem;
        }
        .clickable_image
        {
            background-color: rebeccapurple;
            position: relative;
            left: 10rem;
        }
    </style>
</head>
<body>
<div align="center">
<h1>Image map test</h1>
<p>EUROPE in 1713<br>
    I guess at the culmination of the <a href="https://en.wikipedia.org/wiki/War_of_the_Spanish_Succession" >War of the Spanish Succession</a></p>
<p>
    <a href="https://www.youtube.com/embed/yHNfvJc99YY?rel=0&autoplay=1">
<img src="Weuro1713.jpg" alt="Western Europe in 1713" usemap="#WesternEurope">
        </a>
<map name="WesternEurope">
    <!-- Areas defined at the top seem to take priority in overlapping. -->
    
    
    <area alt="Kingdom of Great Britain & Ireland" title="Kingdom of Great Britain & Ireland" href="https://en.wikipedia.org/wiki/Kingdom_of_Great_Britain" shape="poly" coords="349,78,262,250,247,385,334,438,441,463,484,488,494,473,496,433,569,426,622,383,634,313,562,216,589,96,586,76" />
    
    <area alt="Kingdom of Spain" title="Kingdom of Spain" href="https://en.wikipedia.org/wiki/Enlightenment_in_Spain" shape="poly" coords="489,771,466,743,414,701,277,666,197,690,199,758,211,785,239,765,246,785,284,800,311,808,292,828,274,865,264,890,254,900,252,910,253,934,255,948,249,964,240,980,231,1000,233,1016,251,1040,267,1062,293,1066,296,1054,315,1054,337,1054,363,1054,379,1060,401,1064,423,1060,463,1050,491,1030,547,992,603,980,645,972,719,960,719,948,652,932,620,848,647,842,651,814,648,798,628,798,584,798,556,784,533,788" />
    
    <area alt="Kingdom of France" title="Kingdom of France" href="https://en.wikipedia.org/wiki/Kingdom_of_France" shape="poly" coords="636,400,608,416,604,442,564,454,569,470,519,468,513,452,501,452,499,496,465,498,449,480,413,476,392,498,393,530,447,566,477,592,491,624,493,658,492,678,481,702,476,732,468,738,475,752,485,770,505,780,531,790,547,786,563,784,575,792,595,798,612,796,637,798,629,768,649,768,671,762,691,770,707,766,719,772,733,776,759,766,779,748,745,738,757,700,728,672,713,678,733,612,795,576,809,500,777,490,765,556,727,550,731,522,712,520,715,464,665,440,664,416" />
    
    <area alt="Here be Roaches" title="Ottoman Empire" href="https://en.wikipedia.org/wiki/Cockroach" shape="poly" coords="1504,448,1395,449,1334,474,1322,495,1361,536,1397,563,1391,599,1307,627,1295,645,1279,568,1262,536,1230,538,1200,522,1138,531,1141,563,1109,592,1084,606,1075,647,1054,672,1070,708,1083,729,1132,742,1172,760,1191,781,1215,824,1212,858,1268,922,1295,947,1325,945,1361,943,1363,956,1362,968,1379,966,1404,963,1466,1027,1497,1027,1502,1027" />
    <area alt="TEST" title="TEST" href="https://polepepe.github.io/"  shape="circle" coords="602,766,200" />
    

</map></p>
    
    
<p>
<a href="https://cytu.be/r/streamfeel">Stream</a> |
<a href="https://8ch.net/britfeel/index.html">Bread</a> |
<a href="https://hello-death.github.io/">wite_site</a> |
<a href="https://corvus-imperial.github.io/">corvus</a> |
<a href="https://polepepe.github.io/">Home</a> |
<a href="http://farsh-nuke.blogspot.co.uk/">Geek Culture</a> |

</p>
    
</div>
    <table border="1" style="width: 70%; margin-right:auto; margin-left: auto;">

<caption>TABLE!</caption>
        
        <tr>
            <th style="border: none;"></th>
            <th colspan="2">err</th>
        </tr>
<tr style="text-align: center">
    <td >1222</td>
    <td style="text-align: left">2</td>
    <td colspan="2">3</td>
    <td>4</td>
    <td>4</td>
</tr>
        <tbody style="background-color: #5ea">
<tr>
    <td>Barry</td>
    <td style="border: groove 2em">6'0"</td>
    <td>165</td>
    <td>Blue</td>
</tr>
        </tbody>
<tr>
    <td>Greta</td>
    <td>5'1"</td>
    <td>97</td>
    <td>Brown</td>
</tr>
        <thead>
            <td>WE
            <table>
                <td>Tables</td>    
                <td>Within</td>    
                <td style="border: outset crimson 1em; background-image: url(http://www.independentauthornetwork.com/uploads/3/9/7/9/3979996/5519555.jpg?322); background-size: 100% 100%">Tables
                    <table>
                        <tr>
                            <td>s-sorry</td>
                            <td>ahh</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border: 2px dotted black">GREETINGS!!</td>
                            <td>err</td>
                        </tr>
                    </table>
                </td>    
            </table>
            </td>
            <td style="border: none">WUZ</td>
            <td colspan="2">KINGZ</td>
        </thead>
</table>
    <img class="clickable_image" src="https://cdn.pixabay.com/photo/2016/06/13/14/57/wizard-1454385_960_720.png" alt="Wizard" height="50rem" >
    <p>hello     <img class="clickable_image" src="https://cdn.pixabay.com/photo/2016/06/13/14/57/wizard-1454385_960_720.png" alt="Wizard" height="50rem" ></p>
</body>
</html>